{
  "name": "export-jam",
  "id": "1463113126397728356",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}